<!DOCTYPE html>

<html>
<head>
    <link type="text/css" rel="stylesheet" href="cssAssign.css">
</head>
<body>
    <div class="Container"> 
        <div class="redLogo"> <h1> Logo </h1> </div>
      <div class="menu">
        <h2> <a href="#">PRODUCTS</a> </h2>
        <h2> <a href="#">MUSIC</a> </h2>
        <h2> <a href="#">PLAY</a> </h2>
        <h2> <a href="#">CONNECT </a></h2>
      </Div>
      <div class="Search"> </div>
          <div class="SearchButton">
<img src="https://openclipart.org/image/800px/svg_to_png/213239/Search-icon.png" height="15px">
        </div>
        <div class="BannerRight">
            <h2> SIGN IN   /   DEALER LOCATOR </h2>
            <h2> VIEW CART <img src="shopping-cart-icon.svg"> </h2>
         </div>   
    </div>
    
<p>Yo I've been working on this html/css assignment for days now. <br>
     I am desperate. Please just let me add the stylization and gif. <br>
     I don't even care if it works anymore.<br>
     I FORGOT I HAVE TO MAKE IT MULTIPLE PAGES NOOOOOOOO
    <ul>
        <li>Add some html content to your site such as a paragraph of text and a list
            
        <li>Add at least 2 Google Fonts to your website</li>
        <li>Add at least 1 animation to your website</li>
        <li>Add some shadow effects</li>
        <li>Add some hover effects on buttons and/or links</li>
        <li>Create at least 2 more HTML pages for your website</li>
    </ul>
    
    </p>
<img src="https://media.giphy.com/media/JVGLHEuzbVviw/giphy.gif" alt="funny GIF" width="100%">




    <div class="footer">
        <h1>Help</h1>
    </div>
</body>
</html>